NOTE: Tested on new dataset not related to trained dataset (conversation-ai-human-collection-senti-test.json)

-- SVM --
The accuracy of SVM model 1 is 1.0
The accuracy of SVM model 2 is 0.8888888888888888
The accuracy of SVM model 3 is 0.8888888888888888
The accuracy of SVM model 4 is 1.0
The accuracy of SVM model 5 is 0.8888888888888888
The accuracy of SVM model 6 is 0.8888888888888888
The accuracy of SVM model 7 is 1.0
The accuracy of SVM model 8 is 0.6666666666666666
The accuracy of SVM model 9 is 0.8888888888888888
The accuracy of SVM model 10 is 0.7777777777777778

-- Decision Trees --
The accuracy of Decision Tree model 1 is 1.0
The accuracy of Decision Tree model 2 is 0.8888888888888888
The accuracy of Decision Tree model 3 is 1.0
The accuracy of Decision Tree model 4 is 1.0
The accuracy of Decision Tree model 5 is 1.0
The accuracy of Decision Tree model 6 is 1.0
The accuracy of Decision Tree model 7 is 1.0
The accuracy of Decision Tree model 8 is 0.6666666666666666
The accuracy of Decision Tree model 9 is 0.7777777777777778
The accuracy of Decision Tree model 10 is 1.0

-- Random Forest --
The accuracy of Random Forest model 1 is 1.0
The accuracy of Random Forest model 2 is 0.8888888888888888
The accuracy of Random Forest model 3 is 0.8888888888888888
The accuracy of Random Forest model 4 is 1.0
The accuracy of Random Forest model 5 is 1.0
The accuracy of Random Forest model 6 is 1.0
The accuracy of Random Forest model 7 is 1.0
The accuracy of Random Forest model 8 is 0.8888888888888888
The accuracy of Random Forest model 9 is 0.8888888888888888
The accuracy of Random Forest model 10 is 1.0